<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Wie is Hassan</title>

</head>

<body>

  <header>

    <h1 class="titel-indeling">Dit ben ik!</h1>

  </header>
  <main>

    <img width="250" src="Foto/ImgHassan.jpg" alt="Een foto van Hassan" />

  </main>
  <footer>

    <p></p>
    <hr class="lijn-indeling">
    <a href="Index.html" class="link-indeling">Klik hier om terug te gaan naar de home pagina</a>

  </footer>

</body>

</html>